# ipaffs-notify-microservice

./: .gitignore  Jenkinsfile  Jenkinsfile_MigrateToGitHub  Jenkinsfile_MigrateToGitHub_Cron  README.md  helmfile.yaml.gotmpl  pipeline.yaml  runIntegration.sh  runJunit.sh  sonar-project.properties
deployment/: values.yaml
deployment/dev/: values.yaml
deployment/poc/: values.yaml
deployment/prd/: values.yaml
deployment/pre/: values.yaml
deployment/tst/: values.yaml
hooks/: pre-push
integration/: pom.xml
service/: Dockerfile  Dockerfile.k8s  checkstyle-suppressions.xml  local.settings.json  pom.xml  setup-local-env.sh
service/lib/: applicationinsights.json
service/src/main/java/uk/gov/defra/tracesx/notify/: KedaJobRunner.java  NotifyFunction.java  NotifyProperties.java
service/src/main/java/uk/gov/defra/tracesx/notify/apiclient/: TradePlatformApiClient.java
service/src/main/java/uk/gov/defra/tracesx/notify/apimodel/: SuccessResponse.java  Template.java
service/src/main/java/uk/gov/defra/tracesx/notify/email/apimodel/: BatchEmailTemplate.java  NotificationRequestEmail.java
service/src/main/java/uk/gov/defra/tracesx/notify/email/transformer/: BatchEmailMessageTransformer.java
service/src/main/java/uk/gov/defra/tracesx/notify/exception/: NotifyException.java
service/src/main/java/uk/gov/defra/tracesx/notify/model/: MessagePersonalisation.java  MessageType.java  QueueMessage.java  Token.java
service/src/main/java/uk/gov/defra/tracesx/notify/service/: TradePlatformTokenGeneratorService.java
service/src/main/java/uk/gov/defra/tracesx/notify/sms/apimodel/: BatchSmsTemplate.java  NotificationRequestSms.java
service/src/main/java/uk/gov/defra/tracesx/notify/sms/transformer/: BatchSmsMessageTransformer.java
service/src/main/java/uk/gov/defra/tracesx/notify/transformer/: MessageTransformer.java  MessageTransformerFactory.java
service/src/main/resources/: logback.xml
service/src/test/java/uk/gov/defra/tracesx/notify/: LocalFunctionRunner.java  NotifyFunctionTest.java  NotifyPropertiesTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/apiclient/: TradePlatformApiClientTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/email/apimodel/: BatchEmailTemplateTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/email/transformer/: BatchEmailMessageTransformerTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/service/: TradePlatformTokenGeneratorServiceTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/sms/apimodel/: BatchSmsTemplateTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/sms/transformer/: BatchSmsMessageTransformerTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/transformer/: MessageTransformerFactoryTest.java
service/src/test/java/uk/gov/defra/tracesx/notify/utils/: LogHandler.java  WebServerUtils.java
service/src/test/resources/: emailQueueMessage.json  textQueueMessage.json
service/src/test/resources/auth-token-generation-fixtures/: valid-token.json
service/src/test/resources/trade-notify-responses/: success_response.json
