<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.defra.tracesx</groupId>
    <artifactId>integration-test-parent</artifactId>
    <version>2.0.27</version>
  </parent>

  <artifactId>notify-azure-function-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>notify-azure-function-integration</name>

  <properties>
    <commons-logging.version>1.2</commons-logging.version>

    <!-- Spring Boot dependency version overrides -->
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <failIfNoTests>false</failIfNoTests>
          <argLine>--illegal-access=permit</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>